* {
    box-sizing: border-box;
    font-family: sans-serif;
}
 html, body {

    height: 100%;
    margin: 0;
 }

 .container {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 5fr 1fr ;
    background: orange;
    grid-template-areas: 
    'header header header'
    'menu content sidebar'
    'footer footer  footer';
 }
 
 .header {
    grid-area: header;
    background: rgb(246, 32, 32);
    padding: 20px;

 }
 
 .menu {
    grid-area: menu;
    background: rgba(56, 239, 10, 0.918);
    padding: 20px;
 }
  ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0;
    align-items: center;
  }
  li {
    list-style: none;
  }
  a {
    color: aliceblue;
    text-decoration: none;
  }
 
 .content {
    grid-area: content;
    background: white;

 }
 
 .sidebar {
    grid-area: sidebar;
    background: rgb(197, 212, 219);
    padding: 20px;

 }
 
 .footer {
    grid-area: footer;
    background: rgb(222, 243, 2);

 }
 
 @media screen and (max-width:576px){
    .container{
    grid-template-columns: 1fr;
    grid-template-rows:auto auto 1fr auto auto;
    grid-template-areas: 
    'header'
    'menu'
    'content'
    'sidebar'
    'footer';
    }
